-- Initial sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox
version:             0.1.0.0
synopsis:            sandbox
-- description:         
license:             MIT
--license-file:        LICENSE
author:              Wille Faler
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Recursivity.Sandbox
  -- other-modules:       
  build-depends:       base ==4.5.*
  Hs-Source-Dirs:      src

Test-suite reference
  Hs-Source-Dirs:       test, src
  Main-Is:              TestSuite.hs
  Type:                 exitcode-stdio-1.0
  Build-Depends:        base >= 4 && < 5, bytestring, directory, filepath, hslogger,
                        SHA, zlib
--  Ghc-Options:          -Wall
  Build-Depends:        test-framework, test-framework-hunit, test-framework-quickcheck2,
                        HUnit, QuickCheck